spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=${SPRING_PORT}
spring.web.cors.allowed-methods=GET,POST,DELETE,PUTT,POST,DELETE,PUT
