spring.profiles.active = ${SPRING_PROFILE}
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=${SPRING_PORT}
spring.web.cors.allowed-methods=GET,POST,DELETE,PUT
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=public



