spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/fiktionmaps2
spring.datasource.username=francisco
spring.datasource.password=francisco
#spring.datasource.url=${POSTGRES_DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=5000
spring.web.cors.allowed-methods=GET,POST,DELETE,PUT