#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${POSTGRES_DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#google_maps.api_key=${GOOGLE_MAPS_API_KEY}
#omdb.api_key=${OMDB_API_KEY}
#server.port=5000
